!DOCTYPEHTML>
<html>
<head>
        <title> FAITH LICHUNGU. </title>
		<style>
     body {
     background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F1457%2F1636%2Fproducts%2FOceanNightIsaiah41-10Web_720x.jpg%3Fv%3D1595279787&imgrefurl=https%3A%2F%2Fbibleversestogo.com%2Fproducts%2Focean-night-wallpaper-isaiah-41-10&tbnid=5gjMfhPSVTltnM&vet=12ahUKEwj659HE4-v0AhUKdRoKHdDiAQkQMygFegUIARDcAQ..i&docid=7mh3F6FuG6EisM&w=720&h=1280&itg=1&q=isaiah%2041%2010&ved=2ahUKEwj659HE4-v0AhUKdRoKHdDiAQkQMygFegUIARDcAQ');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
     }
</style>
</head>
<body>
<h1> HELLO! <br> WELCOME</br> </h1>


<p> a go getter that one </p>
<a href="marker pop up.html">Link text here</a>
<nav>
  <ul>
    <li><strong>Home</strong></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="home.html">Project ideas</a></li>
  </ul>
</nav>
<input type = "button" value ="CLICK ME!" >		
</body>
</html>
